idl/subs.proto

syntax = "proto3";
package limit.subs;

import "auth.proto";
import "subs.types.proto";

message SubscribableObject {
    // from server
    string server = 1;
    // subscribable object id
    string id = 2;
    // public key
    string pubkey = 6;
}

message GetObjectRequest {
    limit.auth.Auth token = 1;
    // from server
    string server = 2;
    // target subscribable object id
    string id = 3;
}

message GetSubscribableObjectResponse {
    SubscribableObject object = 1;
}

message GetProfileResponse {
    limit.subs.types.Profile profile = 1;
}

service SubsService {
    rpc GetSubscribableObject(GetObjectRequest) returns (GetSubscribableObjectResponse);
    rpc GetProfile(GetObjectRequest) returns (GetProfileResponse);
}
