idl/subs.types.proto

syntax = "proto3";
package limit.subs.types;

import "utils.proto";

enum Types {
    USER = 0;
    GROUP = 1;
}

message Profile {
    // user@server.something
    string username = 1;
    // subscribable object name
    string name = 2;
    // intro
    string bio = 3;
    // avatar link
    string avatar = 4;

    oneof detail {
        User user = 5;
        Group group = 6;
    }
}

message User {
    // last seen date
    limit.utils.Date last_seen = 1;
    // last modified date
    limit.utils.Date last_modified = 2;
}

message Group {
    // ids of group members
    repeated string members = 1;
}
