idl/subs.types.proto

syntax = "proto3";
package limit.subs.types;

import "utils.proto";

enum Types {
    USER = 0;
    GROUP = 1;
}

message Profile {
    // user@server.something
    string username = 1;
    // subscribable object name
    string name = 2;
    // intro
    string bio = 3;
    // avatar link
    string avatar = 4;
    // subscribable object type
    Types type = 5;
}

message UserProfileDetails {
    // last seen date
    limit.utils.Date last_seen = 1;
    // last modified date
    limit.utils.Date last_modified = 2;
}

message GroupProfileDetails {
    // ids of group members
    repeated Profile members = 1;
}
