idl/user.profile.proto

syntax = "proto3";
package limit.user;

import "auth.proto";
import "utils.proto";

message Profile {
  // user id
  string id = 1;
  // user name
  string name = 2;
  // user@server.something
  string username = 3;
  // intro
  optional string bio = 4;
  // avatar link
  optional string avatar = 5;
  // last seen date
  optional limit.utils.Date last_seen = 6;
  // last modified date
  optional limit.utils.Date last_modified = 7;
}

message GetUserProfileRequest {
  // user id
  string id = 1;
  // null for current server
  optional string server = 2;
  // your jwt token to see if you are user with certain id
  // for checking if you have the privilege
  optional limit.auth.Auth auth = 3;
}

service ProfileService {
  rpc GetUserProfile(GetUserProfileRequest) returns (Profile);
}
